### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Set up CSV file
HOP_csv = "Resources/purchase_data.csv"

# Set df and did .head() to ensure file is read
purchase_data = pd.read_csv(HOP_csv)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchase_data.value_counts("SN")

SN
Lisosia93       5
Iral74          4
Idastidru52     4
Aina42          3
Iri67           3
               ..
Lisossala30     1
Lisossanya98    1
Lisotesta51     1
Lisovynya38     1
Adairialis76    1
Length: 576, dtype: int64

In [3]:
# Creating copy of df before slicing occurs
pdata2 = purchase_data.copy()
pdata3 = purchase_data.copy()

In [4]:
# Test to ensure copy occured
pdata2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Player counts for copied df
player_count = pdata2.value_counts("SN")
total_players = len(player_count)
total_players_df = {'Total Players' : [total_players]}
tp = pd.DataFrame(total_players_df)
tp

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Setting calculations and buckets for unique items, average price, number of purchases, and total revenue 
unique_items = len(pd.unique(pdata2['Item ID']))
avg_price = pdata2["Price"].mean()
total_purchases = len(pd.unique(pdata2['Purchase ID']))
total_rev = pdata2["Price"].sum()
round_price = round(avg_price, 2)

# Need to convert data into df
purchase_analysis_df = {'Number of Unique Items' : [unique_items],
                       'Average Price' : [round_price],
                       'Number of Purchases' : [total_purchases],
                       'Total Revenue' : [total_rev]
                       }
pa_df = pd.DataFrame(purchase_analysis_df)
pa_df.style.format({'Average Price': '${0:,.2f}', 'Total Revenue': '${0:,.2f}'})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# Getting counts for gender
pdata2.value_counts("Gender")
#total_players

Gender
Male                     652
Female                   113
Other / Non-Disclosed     15
dtype: int64

In [8]:
# Trying to get Gender info using loc
male_info = pdata2.loc[pdata2["Gender"] == "Male", :]
female_info = pdata2.loc[pdata2["Gender"] == "Female", :]
other_info = pdata2.loc[pdata2["Gender"] == "Other / Non-Disclosed", :]

# Need to get number of unique players per gender
male_count = male_info.value_counts("SN")
male_total = len(male_count)
male_total # Total number of unique male players

female_count = female_info.value_counts("SN")
female_total = len(female_count)
female_total # Total number of unique female players

other_count = other_info.value_counts("SN")
other_total = len(other_count)
other_total # Total number of other/non-disclosed players

# Need to calculate player percentage
male_percent = male_total / total_players
male_percent # Male percent of players (need to convert to %)

female_percent = female_total / total_players
female_percent # Female percent of players (need to convert to %)

other_percent = other_total / total_players
other_percent # Other/Non-Disclosed percent of players (need to convert to %)

# DataFrame for Gender totals
#gender_group_df = pdata2.groupby(["Gender"])
#gender_group_df.count().head(10)

0.019097222222222224

In [9]:
gender_demo = pd.DataFrame([{"": "Male", "Total Count": male_total, "Percentage of Players": male_percent},
                           {"": "Female", "Total Count": female_total, "Percentage of Players": female_percent},
                           {"": "Other / Non-Disclosed", "Total Count": other_total, "Percentage of Players": other_percent}])
ga_index = gender_demo.set_index("")
gender_demo_df = ga_index.style.format({"Percentage of Players": "{:.2%}"})
gender_demo_df


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Copied info for reference
# Getting Purchse Count from previous value count on df
# Gender
#Male                     652
#Female                   113
#Other / Non-Disclosed     15
#male_info = pdata2.loc[pdata2["Gender"] == "Male", :]
#female_info = pdata2.loc[pdata2["Gender"] == "Female", :]
#other_info = pdata2.loc[pdata2["Gender"] == "Other / Non-Disclosed", :]

male_price = male_info.Price.sum()
male_avg = round(male_price / 652, 2)

female_price = female_info.Price.sum()
female_avg = round(female_price / 113, 2)

other_price = other_info.Price.sum()
other_avg = round(other_price / 15, 2)

purchase_analysis = pd.DataFrame([{"": "Male", "Purchase Count": 652, "Average Purchase Price": male_avg, "Total Purchase Value": male_price},
                           {"": "Female", "Purchase Count": 113, "Average Purchase Price": female_avg, "Total Purchase Value": female_price},
                           {"": "Other / Non-Disclosed", "Purchase Count": 15, "Average Purchase Price": other_avg, "Total Purchase Value": other_price}])
pa_index = purchase_analysis.set_index("")
purchase_analysis_df = pa_index.style.format({'Average Purchase Price': '${0:,.2f}', 'Total Purchase Value': '${0:,.2f}'})
purchase_analysis_df

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
drop_dup = pdata3.drop_duplicates(subset = "SN").copy()
drop_dup

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [12]:
# Setting Bins and Labels for age demos
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(drop_dup["Age"], bins, labels=labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [13]:
# Used 3rd copy of df to bin and cut age groups
drop_dup["Age Demo"] = pd.cut(drop_dup["Age"], bins=bins, labels=labels)
drop_dup.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demo
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [14]:
# Calculations for binned data
age_demo = drop_dup.groupby("Age Demo")

demo_count = age_demo["Age"].count()

total_dup = len(drop_dup)

demo_vcount = age_demo["Age"].value_counts()

total = drop_dup["Age Demo"].value_counts()

percentage = total / total_dup

In [15]:
age_demo = pd.DataFrame({"Total Count": total, "Percentage of Players": percentage})
age_demo_df = age_demo.style.format({"Percentage of Players": "{:.2%}"})
age_demo_df

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(pdata2["Age"], bins, labels=labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [17]:
pdata2["Age Demo"] = pd.cut(pdata2["Age"], bins=bins, labels=labels)
pdata2.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demo
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [18]:
# Setting calculations for Purchasing Analysis
age_demo_prch = pdata2.groupby("Age Demo")

count_purchase = age_demo_prch["Purchase ID"].count()

purchase_avg = age_demo_prch["Price"].mean()

total_purchase_an = age_demo_prch["Price"].sum()

avg_person_prch = total_purchase_an / total_players

# Brought in numbers of total players
#Gender
#Male                     652
#Female                   113
#Other / Non-Disclosed     15

In [19]:
# Creating dataframe

purchase_analysis = pd.DataFrame({"Purchase Count": count_purchase,
                                 "Average Purchase Price": purchase_avg,
                                 "Total Purchase Value": total_purchase_an,
                                 "Average Purchase Total per Person": avg_person_prch})
purchase_age_an = purchase_analysis.style.format({'Average Purchase Price': '${0:,.2f}', 'Total Purchase Value': '${0:,.2f}',
                                                 })

purchase_age_an

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
# Setting up groupby
spenders = pdata2.groupby("SN")

# Setting up calculations
spender_count = spenders["Purchase ID"].count()

avg_price_spend = spenders["Price"].mean()

total_prch_spend = spenders["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": spender_count,
                            "Average Purchase Price": avg_price_spend,
                            "Total Purchase Value": total_prch_spend})
top_spenders_ascend = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

top_spenders_df = top_spenders_ascend.style.format({'Average Purchase Price': '${0:,.2f}', 
                                                    'Total Purchase Value': '${0:,.2f}',})
top_spenders_df

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
# Create data frame for popular items
items_df = pdata2[["Item ID", "Item Name", "Price"]]

# Need to groupby Item ID and Item Name
items_grp = items_df.groupby(["Item ID", "Item Name"])

# Need calculations for Purchase Count, Item Price, Total Purchase Value
prch_count = items_grp["Item ID"].count()

item_price = items_grp["Price"].mean()

tpv = items_grp["Price"].sum()

# Create dataframe for calculations
total_items_df = pd.DataFrame({"Purchase Count": prch_count,
                              "Item Price": item_price,
                              "Total Purchase Value": tpv})
# Clean dataframe for descending order
items_df_desc = total_items_df.sort_values(["Purchase Count"], ascending=False).head()

items_df_clean = items_df_desc.style.format({'Item Price': '${0:,.2f}', 
                                            'Total Purchase Value': '${0:,.2f}',})
items_df_clean

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80